@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

:root {
    --light-color: #e8C7C8;
    --medium-color: rgb(102, 2, 97);
    --dark-color: #00004d;
}
* {
    box-sizing: border-box;
    margin: 0;
  }

body {
    display: flex;
    flex-direction: column;
    background-color: var(--light-color);
    color: var(--dark-color);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 120px;
    background: var(--dark-color);
}

h1 {
    font-size: 250%;
    margin-left: 20px;
    color: var(--light-color);
}

h2 {
    font-size: 180%;
}

h1, h2, h3, nav {
    font-family: caveat;
}

nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
    list-style: none;
}

nav a {
    text-decoration: none;
    padding: 20 10 20 10;
    font-size: 130%;
    color: var(--light-color);
}

nav a:hover {
    border-bottom: 10px solid;
    border-color: var(--medium-color);
}

nav a:active {
    border-bottom: 10px solid;
    border-color: var(--dark-color);
}

nav a:focus {
    border-bottom: 10px solid;
    border-color: white;
}

#about-me-container {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
    margin-top: 150px;
}

#about-me-container h2 { 
 padding-right: 100px;
}

#about-me p {
    align-items: right;
}

.work-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-bottom: 30px;
    justify-content: center;
}
  
.work-column {
    flex: 1 0 100%;
    padding: 4px 10px;
    transition: flex-basis 500ms linear;
}

.work-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100%;
}
  
.work-card .work-header {
    position: relative;
}

.card {
    background: whitesmoke;
    padding: 10px;
    border: 10px;
    box-shadow: lightgrey;
}

#contact-container { 
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

#contact-container h2 { 
 padding-right: 100px;
}

label {
    display: inline-block;
    position: relative;
    width: 80px;
}

input {
    margin-bottom: 10px;
    width: 300px;
    padding: 12px 20px;
}

#message {
    width: 40%;
    min-width: 300px;
    padding-bottom: 150px;
}

button {
    background-color: var(--medium-color);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 82px;
}

footer {
    background: var(--dark-color);
    margin-top: 20px;
    padding: 20px;
    text-align: center;
}

footer a {
    color: var(--light-color);
    text-decoration: none;
}

@media screen and (max-width: 992px) {
    header {
      flex-direction: column;
    }

    #contact-container {
        flex-direction: column;
    }

    #contact-container h2 { 
        padding-right: 0px;
       }
    
}
  

@media screen and (min-width: 768px) {
    .work-column {
      flex: 0 0 50%;
      max-width: 50%;
    }
  
    .work-column:last-child {
      flex-grow: 1;
    }
  }

@media screen and (min-width: 992px) {
    .work-column {
        flex: 0 0 33.333%;
        max-width: 33.333%;
    }
}
